<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

        <link rel="icon" href="logo2.png">
        <title>Voluntarie-se</title>
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><center><img src="logo2.png" width="80px" ></center></h1>

                <style> /* Estilo Geral */
                    body {  
                        background-color: powderblue;
                    }
                    p {
                        color: rgb(0, 0, 7);
                        
                    }
                    strong {
                        color: black;
                        
                    }
                    a {
                        color: black;
                    }
                    h1 {
                        background-image: url("image1.jfif");
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: 100% 20%;}
                    button {
                        background-color: gray;
                        border: none;
                        color:black;
                        padding: 10px 10px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 10px;
                        margin: 40px 2px;
                        transition-duration: 0.4s;
                        cursor: pointer;
                    }
                </style>
            </div>
            <div>    
                <nav>
                    <style>/* Estilo do Nav */
                        div {
                            background-color: green;
                        }
                        div a {
                          text-decoration: none;
                          color: white;
                          font-size: 15px;
                          padding: 15px;
                          display:inline-block;
                        }
                        ul {
                          display: inline;
                          margin: 0 ;
                          padding: 0;
                        }
                        ul li {display: inline-block;}
                        ul li:hover {background: #555;}
                        ul li:hover ul {display: block;}
                        ul li ul {
                          position: absolute;
                          width: 200px;
                          display: none;
                        }
                        ul li ul li { 
                          background: #555; 
                          display: block; 
                        }
                        ul li ul li a {display:block !important;} 
                        ul li ul li:hover {background: #666;}
                        </style>
                        
                    <ul>
                        <li><a href="index.html">Inicio</a></li> 
                        <li><a href="sobre.html">Sobre</a>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                            </ul>
                        </li> 
                        <li><a herf="voluntario.html">Voluntarie-se</a></li> 
                        <li><a href="doacoes.html">Doações</a></li> 
                        <li><a href="equipe.html">Equipe</a></li>
                    </ul>
                    
                </nav>
            </div>   
        </header>
            <style> /* estilo do main */
                main {
                    background-image: url("imgfundo.png");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                    padding: 5% 5% 5%;
                }
            </style>
        <main>
            
           <p><h2><em> <strong> Voluntarie-se </strong></em></h2></p>

            <p>Desde que este projeto começou em novembro de 2022, tive a sorte de ser contatado por centenas de pessoas que desejam ajudar no desenvolvimento do <strong>Above The Sea.</strong><br>
            extremamente grato por tantas pessoas terem generosamente oferecido seu tempo!<br> 
            Se você gostaria de se voluntariar para Above The Sea, leia as informações abaixo antes de se inscrever.<br>
            </p>
            <p>Você só deve se voluntariar para <strong>Above The Sea</strong> se:<br>
            
            Você tem pelo menos 18 anos.<br>
            Você pode me mostrar exemplos de seus trabalhos anteriores.<br>
            Você está ciente de que correrá o risco de ser substituído ou expulso caso não tenha compromisso com o projeto.<br>
            </p>
            <form>
                <label for="nomesobrenome">Nome e Sobrenome:</label><br>
                <input type="text" id="nomesobrenome" class="input-padrao" required>
                <br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" class="input-padrao" required placeholder="seuemail@domino.com.br">
                <br>
                <label for="telefone">Telefone:</label><br>
                <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx - xxxx">
                <br>
                <label for="mensagem">Mensagem</label><br>
                <textarea cols="50" rows="5" id="mensagem" class="input-padrao" required></textarea>
                <br>
                <form>
                    <legend>Como prefere o nosso contato?</legend>
                    <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>
                    
                    <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
                    
                    <label for="radio-Whatsapp"><input type="radio" name="contato" value="WhatsApp" id="radio-Whatsapp" checked>WhatsApp</label>
                </form>
                <br>
                <form>
                    <legend>Qual horário prefere ser atendido?</legend>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </form>
                <br>
                <label class="checkbox"><input type="checkbox" checked> Gostaria de receber nossas noticias por email?</label>
                <br>
                <br>
                <input type="submit" value="Enviar Formulario" class="enviar">
            </form>
            

        </main>
        <footer>


        </footer>
    </body>
</html>